ClinicIS/AddReceptionWindow.xaml

<Window x:Class="ClinicIS.AddReceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicIS"
        mc:Ignorable="d"
        Title="Добавление нового приема" Height="421.04" Width="449.134">
    <Grid>
        <Label Content="Кличка животного" HorizontalAlignment="Left" Margin="29,79,0,0" VerticalAlignment="Top"
               FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Дата приема" HorizontalAlignment="Left" Margin="29,114,0,0" VerticalAlignment="Top"
               FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Время приема" HorizontalAlignment="Left" Margin="29,150,0,0" VerticalAlignment="Top"
               FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Услуга" HorizontalAlignment="Left" Margin="29,233,0,0" VerticalAlignment="Top"
               FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="AnimalNameCmB" SelectedItem="{Binding Animal}" DisplayMemberPath="info"
                  HorizontalAlignment="Left" Margin="209,83,0,0" VerticalAlignment="Top" Width="215"/>
        <DatePicker x:Name="DateRecepDP" Text="{Binding DateReception}" HorizontalAlignment="Left" 
                    Margin="209,116,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="TimeRecepTxB" Text="{Binding TimeReception}" HorizontalAlignment="Left" 
                 Height="23" Margin="209,150,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="215"/>
        <ComboBox x:Name="ServiceNameCmB" SelectedItem="{Binding Service}" DisplayMemberPath="ServiceName" 
                  HorizontalAlignment="Left" Margin="209,233,0,0" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="AddBtn"  Content="Добавить" HorizontalAlignment="Left" Margin="158,344,0,0" 
                VerticalAlignment="Top" Width="129" Click="AddBtn_Click"/>
        <Label Content="Добавление посещения" HorizontalAlignment="Left" Margin="98,20,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="29,274,0,0" VerticalAlignment="Top"
            FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="UserNameCmB" SelectedItem="{Binding User}" DisplayMemberPath="info" 
                  HorizontalAlignment="Left" Margin="209,274,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Анамнез" HorizontalAlignment="Left" Margin="29,190,0,0" VerticalAlignment="Top"
               FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="AnamnesTxB" Text="{Binding Anamnesis}" HorizontalAlignment="Left" Height="23" 
                 Margin="209,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
    </Grid>
</Window>