ClinicIS/EditReceptionWindow.xaml

<Window x:Class="ClinicIS.EditReceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicIS"
        mc:Ignorable="d"
        Title="Редактирование приема пациента" Height="376" Width="475.151">
    <Grid>
        <Label Content="Кличка животного" HorizontalAlignment="Left" Margin="29,79,0,0" VerticalAlignment="Top"
               FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Дата приема" HorizontalAlignment="Left" Margin="29,114,0,0" VerticalAlignment="Top"
            FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Время приема" HorizontalAlignment="Left" Margin="29,155,0,0" VerticalAlignment="Top"
            FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Услуга" HorizontalAlignment="Left" Margin="29,231,0,0" VerticalAlignment="Top"
            FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox Name="AnimalNameCmB" SelectedItem="{Binding Animal}" DisplayMemberPath="info" HorizontalAlignment="Left" Margin="209,83,0,0" VerticalAlignment="Top" Width="215"/>
        <DatePicker Name="DateRecepDP" Text="{Binding dateP}" HorizontalAlignment="Left" Margin="209,116,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBox Name="TimeRecepTxB" Text="{Binding TimeReception}" HorizontalAlignment="Left" Height="23" Margin="209,156,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="215"/>
        <ComboBox Name="ServiceNameCmB" SelectedItem="{Binding Service}" DisplayMemberPath="ServiceName" HorizontalAlignment="Left" Margin="209,235,0,0" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="EditBtn"  Content="Изменить" HorizontalAlignment="Left" Margin="176,286,0,0" VerticalAlignment="Top" Width="129" Click="EditBtn_Click"/>
        <Label Content="Редактировать" HorizontalAlignment="Left" Margin="142,23,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Label Content="Диагноз" HorizontalAlignment="Left" Margin="29,195,0,0" VerticalAlignment="Top"
            FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="DiagnosTxB" Text="{Binding Diagnoses}" HorizontalAlignment="Left" Height="23" Margin="209,195,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="215"/>


    </Grid>
</Window>
